<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Info.json" />
    <Content Include="Helpers.cs" />
    <Content Include="Main.cs" />
    <Content Include="Repository.json" />
    <Content Include="RemoveAreaEffects.cs" />
    <Content Include="CHANGELOG.md" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    xcopy /y "$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\RemoveAreaEffects.dll" "C:\Program Files\Epic Games\PathfinderKingmaker\Mods\RemoveAreaEffects\"
    xcopy /y "$(SolutionDir)\Info.json" "C:\Program Files\Epic Games\PathfinderKingmaker\Mods\RemoveAreaEffects\"
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony12">
      <HintPath>C:\Program Files\Epic Games\PathfinderKingmaker\Kingmaker_Data\Managed\UnityModManager\0Harmony12.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files\Epic Games\PathfinderKingmaker\Kingmaker_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Program Files\Epic Games\PathfinderKingmaker\Kingmaker_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Epic Games\PathfinderKingmaker\Kingmaker_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Epic Games\PathfinderKingmaker\Kingmaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Epic Games\PathfinderKingmaker\Kingmaker_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files\Epic Games\PathfinderKingmaker\Kingmaker_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>C:\Program Files\Epic Games\PathfinderKingmaker\Kingmaker_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
